#BlueJ class context
comment0.target=BumbleBee
comment0.text=\n\ Write\ a\ description\ of\ class\ bumbleBee\ here.\n\ Bumblebee\ go\ zoom\ \n\ \n\ @Komal\ (your\ name)\ \n\ @May\ 2022\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=BumbleBee()
comment1.text=\n\ Contructor\ -->\ code\ runs\ once\ when\ object\ is\ created\n
comment2.params=
comment2.target=void\ animateBee()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ eat()
comment4.text=\n\ eat\ pumpkin\ and\ new\ one\ spawns\ once\ pumpkin\ is\ eaten\n
numComments=5
