#BlueJ class context
comment0.target=bumbleBee
comment0.text=\r\n\ Write\ a\ description\ of\ class\ bumbleBee\ here.\r\n\ Bumblebee\ go\ zoom\ \r\n\ \r\n\ @Komal\ (your\ name)\ \r\n\ @May\ 2022\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ bumbleBee\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ eat()
comment2.text=\r\n\ eat\ pumpkin\ and\ new\ one\ spawns\ once\ pumpkin\ is\ eaten\r\n
numComments=3
