#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ GameWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n\ \n
comment2.params=
comment2.target=void\ gameOver()
comment2.text=\n\ Finish\ the\ game\ and\ put\ up\ "Game\ Over"\ on\ screen\ when\n\ pumpkin\ touches\ ground\n
comment3.params=
comment3.target=void\ increaseScore()
comment3.text=\n\ increase\ score\ when\ pumpkin\ eaten\ \n
comment4.params=
comment4.target=void\ createPumpkin()
comment4.text=\ncreates\ a\ new\ pumpkin\ at\ top\ of\ screen\ after\ bumble\ eats\n
numComments=5
