#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ The\ world\ where\ Bumblebee\ go\ zoom\ \r\n\ \r\n\ @Komal\ (your\ name)\ \r\n\ @May\ 2022\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ gameOver()
comment2.text=\r\n\ Finish\ the\ game\ and\ put\ up\ "Game\ Over"\ on\ screen\ when\r\n\ pumpkin\ touches\ ground\r\n
comment3.params=
comment3.target=void\ increaseScore()
comment3.text=\r\n\ increase\ score\ when\ pumpkin\ eaten\ \r\n
comment4.params=
comment4.target=void\ createPumpkin()
comment4.text=\r\ncreates\ a\ new\ pumpkin\ at\ top\ of\ screen\ after\ bumble\ eats\r\n
comment5.params=
comment5.target=void\ prepare()
comment5.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=6
