#BlueJ class context
comment0.target=TitleScreen
comment0.text=\r\n\ First\ thing\ people\ see\ when\ they\ boot\ up\ greenfoot\r\n\ \r\n\ @Komal\ (your\ name)\ \r\n\ @May\ 2022\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=TitleScreen()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ TitleScreen.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ This\ is\ the\ main\ world's\ loop\ \r\n
comment3.params=
comment3.target=void\ prepare()
comment3.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=4
